VITE_APP_GOOGLE_MAP_API_KEY=AIzaSyDDifHcSDzWgeBK7M0azc1zkBb4e2lGRms
VITE_APP_API_BASE_URL=http://146.190.206.198:8001/
VITE_APP_DGES_URL=https://dges-landing-html.vercel.app/
VITE_APP_NFTST_APPSTORE_URL=
VITE_APP_NFTST_PLAYMARKET_URL=