events {

}

http {

    include mime.types;

    root /usr/share/nginx/html;
    server_tokens off;

    server {

        listen              8080;
        server_name         _;

        return 301 https://arspatially.com;
    }

    server {

        listen              8443 ssl;
        server_name         www.arspatially.com;

        ssl_certificate     /etc/certs/arspatially.com.crt;
        ssl_certificate_key /etc/certs/arspatially.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        return 301 $scheme://arspatially.com$request_uri;
    }

    server {

        listen              8443 ssl;
        server_name         arspatially.com;

        ssl_certificate     /etc/certs/arspatially.com.crt;
        ssl_certificate_key /etc/certs/arspatially.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json|br|gz)$ {
            expires max;
            add_header Cache-Control "public";
            try_files $uri =404;
        }

        #  Brotli-compression
        location ~* \.(br)$ {
            add_header Content-Encoding br;
            try_files $uri =404;
        }
    }
}
